NEXT_PUBLIC_SERVER_URL=https://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=abc123

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://bangdb:bang123321okmdb@cluster0.jfs8sve.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
